# === DATASOURCE ===
spring.datasource.url=jdbc:mysql://localhost:3306/ta_system_db
spring.datasource.username=root
spring.datasource.password=NewRootPass123!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# === JPA / HIBERNATE ===
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true
# (you can remove the explicit dialect; Spring Boot infers it)
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# === JWT SETTINGS ===
app.jwt.secret=QqSUc6suyGdxQsqnrCzMGKpVb6xBapcMwSO5wK1kKFQ=
# 24h = 24 * 60 * 60 * 1000 ms
app.jwt.expirationMs=86400000





logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=INFO

logging.level.org.springframework.security=DEBUG
# and your own filter
logging.level.edu.bilkent.cs319.team9.ta_management_system.security.JwtAuthenticationFilter=DEBUG




#?????????????????????????????????????????????????????????????????????????????????????????
# Spring Mail (Gmail) Configuration
#?????????????????????????????????????????????????????????????????????????????????????????


# SMTP settings for Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bilkent.email@gmail.com
spring.mail.password=yqynssblaoyynndb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# tell Spring Boot to include exception.message in the /error JSON
server.error.include-message=always

# max file size is 5 mb
# limit multipart uploads to 5 MB
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
